{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "stripInternal": true,
        "pretty": true,
        "declaration": true,
        "declarationDir": "lib",
        "typeRoots": [
            "src/types",
            "./node_modules/@types"
        ],
        "noEmit": false,
        "jsx": "react-jsx",
        "outDir": "lib",
        "baseUrl": "./",
        "paths": {
            "*": [
                "src/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "src/types/*"
    ],
    "exclude": [
        "lib",
        "bin",
        "node_modules",
    ]
}
